[33mcommit ca4ff413993421b7a3d58ad0fb19e3ce6dcb8a3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hossein zare <hosseiny625@gmail.com>
Date:   Thu Apr 7 22:50:24 2022 +0430

    2022/07/04

[33mcommit 173b68014fe786cbd7fe177de2f3b4dea1fda955[m[33m ([m[1;32mfixViews[m[33m)[m
Author: hossein zare <hosseiny625@gmail.com>
Date:   Sat Feb 12 23:03:13 2022 +0330

    comit view

[33mcommit cd54f9a76013470dbe5a47745fa0a6d828c506e9[m[33m ([m[1;32mfixmodel[m[33m)[m
Author: hossein zare <hosseiny625@gmail.com>
Date:   Sat Feb 12 22:59:02 2022 +0330

    delete getFav

[33mcommit 668d32d5922ff845e08e6d8fe4fabfc724f9f4af[m
Author: hossein zare <hosseiny625@gmail.com>
Date:   Sat Feb 12 22:57:42 2022 +0330

    c1

[33mcommit ca57a9ece77b6d9677edc361906245ef121c9be4[m
Author: hossein zare <hosseiny625@gmail.com>
Date:   Sat Feb 12 21:06:40 2022 +0330

    lessonch":1
    Please enter the commit message for your changes. Lines starting

[33mcommit 107749adbd2c9e7be0afb36617bac3a217b62a3f[m
Author: hossein zare <hosseiny625@gmail.com>
Date:   Mon Feb 7 00:51:21 2022 +0330

    push fix database

[33mcommit 5304bd7036fd61dbb674beedce13f9625d544207[m
Author: hossein zare <hosseiny625@gmail.com>
Date:   Mon Feb 7 00:42:24 2022 +0330

    push fix

[33mcommit 3a1d5c10d2fedcd7a88c55774aef7fb2c4719ed0[m
Author: hossein zare <hosseiny625@gmail.com>
Date:   Sun Feb 6 23:48:37 2022 +0330

    before push to heroku
